{
  "name": "project_superchat",
  "version": "1.0.0",
  "description": "Build a realtime multi-room chat application. Make it super.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliashantula/project_superchat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliashantula/project_superchat/issues"
  },
  "homepage": "https://github.com/eliashantula/project_superchat#readme"
}
