{
  "name": "project_superchat",
  "version": "1.0.0",
  "description": "\u0016a series of chat rooms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malbaron0/project_superchat.git"
  },
  "author": "Malyar Baron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malbaron0/project_superchat/issues"
  },
  "homepage": "https://github.com/Malbaron0/project_superchat#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "redis": "^2.7.1",
    "socket.io": "^2.0.3"
  }
}
